on: #Especifica el evento que activar치 el workflow
  push: #El workflow se activar치 cuando se haga un push al repo
    branches: #Define en que ramas se activar치 el workflow
      - main #En este caso es la rama main

jobs: #Definde los trabajos que se van a realizar
  print_hello: #Nombre del primer trabajo
    runs-on: ubuntu-latest #Indica en que MV se va a ejecutar la tarea
    steps: #Define los pasos que va a realizar el trabajo
      - run: echo "Hello world!" #El trabajo en cuesti칩n: mostrar por pantalla "Hello world!"
  print_nombre:
    runs-on: ubuntu-latest
    steps:
      - run: echo "David"
      - run: echo "Cierre"
